#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "The model of the Khepera III robot"
    "Author: Simon Blanchoud"
    "Date: 26 SEP 2006"
  ]
  title "Lab05 Threshold"
}
Viewpoint {
  orientation -0.37394084545199424 0.35195153486969705 0.8580782954984423 1.6633061990400768
  position 0.07281806259322549 -1.563246610356692 1.6106887113744923
}
Background {
  skyColor [
    0.15 0.15 0.15
  ]
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location 0.55 -0.14 0.6
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location -0.5 0.43 0.6
}
Robot {
  children [
    DEF sup_emitter Emitter {
      name "sup_emitter"
    }
    DEF rec0 Receiver {
      name "rec0"
      channel 1
      baudRate 960000
    }
    DEF rec1 Receiver {
      name "rec1"
      channel 2
    }
    DEF rec2 Receiver {
      name "rec2"
      channel 3
      baudRate 960000
    }
    DEF rec3 Receiver {
      name "rec3"
      channel 4
      baudRate 960000
    }
    DEF rec4 Receiver {
      name "rec4"
      channel 5
      baudRate 960000
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
DEF e0 Transform {
  translation 0.12 0.13 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e1 Transform {
  translation -0.13 0.37 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e2 Transform {
  translation -0.3 -0.39 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e3 Transform {
  translation 0.1 -0.18 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e4 Transform {
  translation 0.39 -0.41 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e5 Transform {
  translation -0.4 0.07 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e6 Transform {
  translation -0.14 -0.15 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e7 Transform {
  translation 0.38 0.3 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e8 Transform {
  translation 0.1 -0.39 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e9 Transform {
  translation -0.2 0.14 0
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e-puck(0) E-puck {
  translation 1.11317 -0.911747 0
  rotation 0 0 1 3.14
  name "e-puck(0)"
  controller "e-puck"
  emitter_channel 1
  receiver_channel 1
}
DEF e-puck(1) E-puck {
  translation 1.1205 -0.713495 0
  rotation 0 0 1 3.14
  name "e-puck(1)"
  controller "e-puck"
  emitter_channel 2
  receiver_channel 2
}
DEF e-puck(2) E-puck {
  translation 1.12275 -0.501871 0
  rotation 0 0 1 3.14
  name "e-puck(2)"
  controller "e-puck"
  emitter_channel 3
  receiver_channel 3
}
DEF e-puck(3) E-puck {
  translation 1.11498 -0.301521 0
  rotation 0 0 1 3.14
  name "e-puck(3)"
  controller "e-puck"
  emitter_channel 4
  receiver_channel 4
}
DEF e-puck(4) E-puck {
  translation 1.11116 -0.11395 0
  rotation 0 0 1 3.14
  name "e-puck(4)"
  controller "e-puck"
  emitter_channel 5
  receiver_channel 5
}